public_host=166.111.223.67

judger_secret=ANOTHER_SECRET_BACKEND_JUDGER_SECRET
secret_key=ANOTHER_SECRET_BACKEND_SECRET_KEY

mysql_password=ANOTHER_SECRET_MYSQL_DJANGO_PASSWORD
mysql_root_password=ANOTHER_SECRET_MYSQL_ROOT_PASSWORD

rabbitmq_password=ANOTHER_SECRET_RABBITMQ_PASSWORD
rabbitmq_default_user=user
rabbitmq_default_pass=ANOTHER_SECRET_RABBITMQ_PASSWORD

docker_judger_host_path=/home/yxj/Docker/DockerJudger # QUESTION
docker_host_dir=/host_dir
